<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Veterinaria sos</title>

    <link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- iconos de bustarp  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jqueri  -->
    <script src="editar/js/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="editar/stilos.css">

</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg " style="background-color:#ffffff">
        <div class="container">

            <a class="navbar-brand" href="index.html">

                <img src="editar/logo vet 1.png" alt="Logo" width="90" height="90" class="d-inline-block align-text-top" class="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info" aria-current="page" href=""><b>VETERINARIA SOS</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link btn btn-outline-info" href="#formulario"><i class="bi bi-person-lines-fill"></i> Contacto</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link btn btn-outline-info" href="#galeria"><i class="bi bi-camera-fill"></i> Galeria</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link btn btn-outline-info" href="#Servicios"><i class="bi bi-list-columns-reverse"></i> Servicios</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link btn btn-outline-info" href="#informacion"> <i class="bi bi-layout-text-window-reverse"></i> Informacion</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn btn-outline-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      iniciar sesion
                    </a>
                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item" href="login.php">iniciar sesion</a>
                                </li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>


                            </ul>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="nani">
        <br>
        <br><br><br>
        <br>
    </section>
    <section class="carru pt-4 pb-4">
        <div class="row">
            <div class="col-md-2" style="color: aqua;"></div>
            <div class="col-md-8">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img src="https://veterinariovecindario.com/wp-content/uploads/2023/04/Mascota-Feliz-1024x538.jpg" class="d-block w-100 border border-secondary border-3" height="550px" alt="...">

                            <div class="carousel-caption d-none d-md-block">
                                <a href="#formulario" class="btn btn-outline-info btn-lg">Reservar cita</a>
                                <a href="#Servicios" class="btn btn-outline-info btn-lg">Ver productos </a>
                                <br>
                                <br>
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2024/01/20/06/06/ai-generated-8520394_1280.png" class="d-block w-100 border border-secondary border-3" height="550px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2019/08/05/11/58/health-4385852_1280.jpg" class="d-block w-100 border border-secondary border-3" height="550px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.pixabay.com/photo/2022/04/18/16/20/animal-7140980_1280.jpg" class="d-block w-100 border border-secondary border-3" height="550px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                </div>

            </div>
            <div class="col-md-2"></div>

        </div>

    </section>

    <section class="info">
        <div id="informacion" class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <br><br>
                    <center>
                        <img src="editar/img1.png" width="100%" alt="">
                    </center>
                </div>
                <div id="Servicios" class="col-md-4 col-sm-12">
                    <br><br><br><br><br>
                    <h2>Acerca de nuestra <span style="color: rgb(18, 108, 159);">Clínica de mascotas</span></h2>

                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe modi distinctio, vitae accusamus cupiditate enim! Quae nihil temporibus, animi repudiandae ipsa, ratione laborum, deleniti minima reprehenderit pariatur veniam error!</p>
                    <a href="" class="btn btn-outline-primary btn-lg">Mas sobre  nosotros</a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-servicios">
        <div class="container">
            <div class="row">
                <div class="col-md-12 zoomP">
                    <br>
                    <h2>Nuestros <span style="color:  rgb(9, 235, 239);">Servicios</span></h2>
                    <br>
                </div>
                <div class="row">
                    <div class="col-md-3 zoomP">
                        <div class="card">
                            <img src="https://img.freepik.com/foto-gratis/lindo-mascota-collage-aislado_23-2150007407.jpg?t=st=1713117568~exp=1713121168~hmac=43d52784fe28f09a8505a43e8d152a2bb0b2dc6fd09d943c2dd8ab714dfe92eb&w=826" height="220px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-3 zoomP">
                        <div class="card">
                            <img src="https://img.freepik.com/foto-gratis/veterinario-que-controla-salud-cachorro_23-2148728396.jpg?t=st=1713117825~exp=1713121425~hmac=6135e7a038d7d8c0fe99d3e24706678b54530c710d77e1a383cc69f3c89f68b6&w=996" height="220px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-3 zoomP">
                        <div class="card">
                            <img src="https://img.freepik.com/foto-gratis/banner-supermercado-varios-articulos_23-2149501022.jpg?t=st=1713118243~exp=1713121843~hmac=12ba2e6d8feb27a9693e3d941ced18883156559a1d5d9c0ffe1bf1f7db738715&w=1380" height="220px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-3 zoomP">
                        <div class="card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb5Vi79sdhnXKIlH0k0N21IzckCnuiTDAfnbcNdIWj_A&s" height="220px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <section class="gallery">
        <div id="galeria" class="container"> <br>
            <h2>Nuestra <span style="color:  rgb(9, 235, 239);">Galeria</span></h2>
            <br>
            <div class="row">
                <div class="col-md-4 zoomP">
                    <center>
                        <img src="https://img.freepik.com/foto-gratis/veterinario-que-controla-salud-cachorro_23-2148728396.jpg?t=st=1713117825~exp=1713121425~hmac=6135e7a038d7d8c0fe99d3e24706678b54530c710d77e1a383cc69f3c89f68b6&w=996" width="100%" height="400px" alt="">
                    </center> <br>
                </div>
                <div class="col-md-8 zoomP">
                    <center><img src="https://img.freepik.com/foto-gratis/encantadoras-mascotas-mimadas-juegan-lado-lado-mirando-alerta-generada-ia_188544-13933.jpg?t=st=1713120873~exp=1713124473~hmac=4add43a56dca3e9e96a46db5b788c15b01b19efe50645f2302ba21bdf76178b9&w=1380 "
                            width="100%" height="400px" alt=""></center><br>

                </div><br>
            </div>
            <div class="row">
                <div class="col-md-4 zoomP">
                    <center></center>
                    <img src="https://img.freepik.com/foto-gratis/hermoso-retrato-mascota-perro-pequeno-jaula_23-2149218436.jpg?t=st=1713121246~exp=1713124846~hmac=130cc7bb6d908597522702586a5a32f466a80baab91383951a7165796882f2cd&w=1380" alt="" width="100% " height="300">
                    </center><br><br>
                </div>
                <div class="col-md-4 zoomP">
                    <center></center>
                    <img src="https://img.freepik.com/vector-gratis/lindo-perro-medico-estetoscopio-dibujos-animados-vector-icono-ilustracion-animal-salud-icono-aislado_138676-5182.jpg?t=st=1713121808~exp=1713125408~hmac=01b34c1690df5bc2bc0eab2bd63066ac5a4cb7d199708273dc355c9effd9211d&w=826"
                        alt="" width="100% " height="300"><br><br>
                    </center>
                </div> <br>
                <div class="col-md-4 zoomP">
                    <center></center>
                    <img src="https://img.freepik.com/foto-gratis/cerrar-manos-cortando-unas-perro_23-2149271860.jpg?t=st=1713121914~exp=1713125514~hmac=8dad59589d972830f214e9cfb99b24282f7efc7b223c7cc0f1845545b59d3d46&w=1380" alt="" width="100% " height="300">
                    </center>
                </div>
                <br>
            </div>
        </div>
    </section>


    <section class="map">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <br>
                    <h2 style="text-align: center;">Encuentranos <span style="color:  rgb(9, 235, 239);">Aqui</span></h2>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15838.196548722506!2d-73.8380744!3d7.0621408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e42934d360674b7%3A0x28d91959d644594c!2sCl%C3%ADnica%20Veterinaria%20S.O.S!5e0!3m2!1ses-419!2sco!4v1713124954349!5m2!1ses-419!2sco"
                        width="100%" height="485" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                </div>

                <div class="col-md-5">
                    <br>
                    <h2 style="text-align: center;">Contactanos</h2>
                    <br>

                    <div id="formulario" class="card bg-transparent ">

                        <div class="card-body bg-transparent">
                            <form id="formulario-mensaje" class="bg-transparent">
                                <div class="form-group">
                                    <label for="nombre"><b><i class="bi bi-person-circle"></i> Nombre</b></label><br>
                                    <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Escriba tu Nombre..." required>
                                </div>
                                <div class="form-group">
                                    <label for="correo"><b><i class="bi bi-envelope-at"></i> Correo</b></label><br>
                                    <input type="email" id="correo" name="correo" class="form-control" placeholder="Escriba tu Correo...">
                                </div>
                                <div class="form-group">
                                    <label for="telefono"><b><i class="bi bi-telephone"></i> Telefono</b></label><br>
                                    <input type="number" id="telefono" name="telefono" class="form-control" placeholder="Escriba tu Telefono..." required>
                                </div>
                                <div class="form-group bg-transparent">
                                    <label for="mensaje"><b><i class="bi bi-chat-left-dots"></i> Mensaje</b></label><br>
                                    <textarea id="mensaje" name="mensaje" cols="30" rows="6" class="form-control" placeholder="Escribe aquí tu mensaje..." required></textarea>
                                </div>
                                <hr>
                                <div class="d-grid gap-2">
                                    <button id="enviar-mensaje" class="btn btn-outline-info btn-lg" type="submit">Enviar</button>

                                </div>
                            </form>
                            <div id="mensaje-enviado" style="display: none;">

                                <center>
                                    <p style="color: rgb(101, 184, 18);">su solicitud esta siendo procesada</p>
                                </center>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <br><br>
        </div>
        <script>
            document.getElementById("formulario-mensaje").addEventListener("submit", function(event) {
                event.preventDefault();
                var formData = new FormData(this);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "controllers/mensajes.php", true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        Swal.fire({
                            title: 'Mensaje enviado',
                            text: '¡Tu mensaje ha sido enviado correctamente nos contactaremos lo mas pronto posible!',
                            icon: 'success',
                            confirmButtonText: 'OK'
                        });
                        document.getElementById("mensaje-enviado").style.display = "block";
                        document.getElementById("formulario-mensaje").reset();
                    } else {
                        alert("Error al enviar el mensaje.");
                    }
                };
                xhr.send(formData);
            });
        </script>


    </section>
    <section>
        <footer class="container-fluid footer">
            <br>
            <div id="nosotros" class="container-fluid">
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <center>
                            <img src="editar/2 - Logo SOS.png" width="40%" alt="">
                        </center>

                    </div>
                    <br>
                    <div class="col-md-3">

                        <h2>Sobre <span style="color: rgb(16, 131, 54);">Nosotros</span></h2>
                        <p>
                            <a href="" style="color: white;">Inicion</a> <br>
                            <a href="" style="color: white;">Sobre Nosotros</a> <br>
                            <a href="" style="color: white;">Galeria</a><br>
                            <a href="" style="color: rgb(255, 255, 255);">Servicios</a>
                            <a href="" style="color: rgb(255, 255, 255);">redes sociales</a>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <br>
                        <b> <i class="bi bi-person-check-fill"></i> Propietario : vetrinaria sos </b><br>
                        <b> <i class="bi bi-alarm"></i> horario atencion : lunes a Sabado 08-00am a 07-00pm</b><br>
                        <b> <i class="bi bi-alarm"></i> horario atencion :
                            domingo	9 a.m.–1 p.m.</b><br>

                        <b> <i class="bi bi-pin-map-fill"></i>  Dirección : Cl. 52a #58a 47, Alcazar, Barrancabermeja, Santander</b><br>


                    </div>
                    <div class="col-md-3">
                        <br>

                        <b> <i class="bi bi-facebook"></i> facebook</b> <br>
                        <b> <i class="bi bi-messenger"></i> Messenger</b> <br>
                        <b> <i class="bi bi-twitter-x"></i> Twitter X</b> <br>
                        <b> <i class="bi bi-whatsapp"></i> whatsapp : +57 311 4918972</b><br>


                        <br>

                    </div>
                    <br>
                </div>
                <br>
        </footer>

    </section>
    <div class="container-fluid" style="background-color: #181a1a;">
        <br>
        <div class="row">

            <center>
                <p class="text-align center" style="color: white;">© todos los derechos reservados 2024</p>
            </center>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script src="editar/js/navar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



</html>